<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, front-end">
    <title>
        陌丶笙情
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            陌丶笙情
        </a>
    </h1>
    <h2 class="desc">
        前端打怪记录&amp;诗和远方(*^__^*) 嘻嘻……
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/yihui37">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/Element-UI/">
                Element-UI
            </a>
        </h4>
        
            <h2 class="post-title">
                Element Dialog append-to-body
            </h2>
            <ul class="post-date">
                <li>
                    2018-07-16
                </li>
                <li>
                    YI HUI
                </li>
            </ul>
            <div class="post-content">
                <h1 id="Element-Dialog-无法关闭"><a href="#Element-Dialog-无法关闭" class="headerlink" title="Element Dialog 无法关闭"></a>Element Dialog 无法关闭</h1><hr>
<blockquote>
<p>本文主要介绍<code>Element-UI(VUE)·Dialog</code>的<code>append-to-body</code>属性</p>
<p>你是否在使用Dialog的过程中，遇到过不能关闭或Dialog Events无效，却不知道如何解决？</p>
<p>现在让我们一起来看看append-to-body能不能帮助你解决这个问题吧。</p>
</blockquote>
<h3 id="Dialog-官方文档"><a href="#Dialog-官方文档" class="headerlink" title="Dialog 官方文档 $"></a>Dialog 官方文档 <a href="http://element-cn.eleme.io/#/zh-CN/component/dialog" target="_blank" rel="noopener">$</a></h3><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbop1qa02j31as06g3z2.jpg" alt="notice"></p>
<h4 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1ftbor9vldaj31d405kwek.jpg" alt="Attributes"></p>
<p>在实际开发过程中，虽然在单个组件中只有一个Dialog，但实际页面中，由于父子组件间的多层嵌套，Dialog也具有了嵌套的关系，从而导致内外Dialog的遮罩层级关系出错、无法捕捉关闭事件等一系列问题。<br><strong>因此，建议在每个Dialog组件都加上<code>append-to-body</code>属性来避免这一问题。</strong></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li><p>父组件</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 父组件中的Dialog 第一层级 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;el-dialog id="serviceDetailDialog" :visible.sync="dialogVisible"&gt;</span><br><span class="line">	    &lt;!-- 子组件 --&gt;</span><br><span class="line">        &lt;serviceDetail&gt;&lt;/serviceDetail&gt;</span><br><span class="line">    &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子组件 serviceDetail</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    handleDeploy() &#123;</span><br><span class="line">      commonVue.$emit(<span class="string">'openServiceDeploy'</span>);  <span class="comment">// 打开公共组件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>公共组件 rightContainer</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 子组件中的Dialog 第二层级 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;el-dialog id="rightContainer-dialog" :visible.sync="visible"&gt;</span><br><span class="line">      ...</span><br><span class="line">    &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>问题</strong>：在上例中，父组件有一个Dialog，其中嵌套了子组件serviceDetail，在serviceDetail组件中，调用了公共方法打开公共组件Dialog。此时，页面上共存两个dialog，但是父组件中的Dialog（页面视觉上在下面一层）无法关闭。<br><strong>解决方法</strong>：在父组件的Dialog上添加<code>append-to-body</code>属性，重组层级关系。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 父组件中的Dialog 第一层级 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;el-dialog id="serviceDetailDialog" :visible.sync="dialogVisible" append-to-body&gt;</span><br><span class="line">	    &lt;!-- 子组件 --&gt;</span><br><span class="line">        &lt;serviceDetail&gt;&lt;/serviceDetail&gt;</span><br><span class="line">    &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>TIP</strong>：在开发过程中，很可能因为子组件中没有直接写Dialog代码，而忽略了公共组件中Dialog的嵌套问题，建议在每个Dialog组件都加上<code>append-to-body</code>属性来避免这一问题。</p>
<p><em>PS：无脑添加<code>append-to-body</code>属性是否会带来性能方面的影响暂未研究。如有此方面研究，请不吝赐教。</em></p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS奇幻世界/">CSS奇幻世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Element-UI/">Element-UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fullstack/">Fullstack</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog/">Dialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/">Element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Select/">Select</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滑动/">滑动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边框/">边框</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>