<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, front-end">
    <title>
        陌丶笙情
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            陌丶笙情
        </a>
    </h1>
    <h2 class="desc">
        前端打怪记录&amp;诗和远方(*^__^*) 嘻嘻……
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/yihui37">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/Element-UI/">
                Element-UI
            </a>
        </h4>
        
            <h2 class="post-title">
                Element select value-key
            </h2>
            <ul class="post-date">
                <li>
                    2018-07-11
                </li>
                <li>
                    YI HUI
                </li>
            </ul>
            <div class="post-content">
                <h1 id="Element-UI-Select-绑定值为Object对象类型"><a href="#Element-UI-Select-绑定值为Object对象类型" class="headerlink" title="Element-UI Select 绑定值为Object对象类型"></a>Element-UI Select 绑定值为Object对象类型</h1><hr>
<blockquote>
<p>本文主要介绍<code>Element-UI(VUE)·Select</code>的<code>value-key</code>属性</p>
<p>在使用Element1.0的开发过程中，option的<code>value</code>只能绑定字符串或数字，常常在选择之后再实时根据<code>v-model</code>绑定的值进行数据的筛选，从而获取到object中其它需要的属性数据；</p>
<p>现在<code>Select</code>对value新增了object数据类型的支持，我们来看看要怎么使用吧。</p>
</blockquote>
<h3 id="Select-官方文档"><a href="#Select-官方文档" class="headerlink" title="Select 官方文档 $"></a>Select 官方文档 <a href="http://element-cn.eleme.io/#/zh-CN/component/select" target="_blank" rel="noopener">$</a></h3><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ft8e8i8cnsj31cd03gq32.jpg" alt="notice"></p>
<h4 id="Select-Attributes"><a href="#Select-Attributes" class="headerlink" title="Select Attributes"></a>Select Attributes</h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbo0mp8wdj31dg04yaa1.jpg" alt="select attribute value-key"></p>
<h4 id="Option-Attributes"><a href="#Option-Attributes" class="headerlink" title="Option Attributes"></a>Option Attributes</h4><p> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1ftbo0nb5fwj31d605kt8o.jpg" alt="option attributes value"></p>
<p>由此可以看出，当<code>value</code>绑定值类型为<strong>object</strong>时，<code>value-key</code>为必填项，其值为对象的某个<strong>key[字符串类型]</strong></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;el-select</span><br><span class="line">       v-model=&quot;selectItems&quot;                 // Array</span><br><span class="line">       multiple                              // 多选</span><br><span class="line">       value-key=&quot;id&quot;                        // 指定object的唯一标识（id是item的一个key）</span><br><span class="line">       @change=&quot;handleChange&quot;&gt;</span><br><span class="line">            &lt;el-option</span><br><span class="line">                v-for=&quot;item in options&quot;</span><br><span class="line">                :key=&quot;item.id&quot;                // v-for 的 key</span><br><span class="line">                :label=&quot;item.title&quot;</span><br><span class="line">                :value=&quot;item&quot;&gt;</span><br><span class="line">            &lt;/el-option&gt;</span><br><span class="line">    &lt;/el-select&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        options: [&#123;</span><br><span class="line">          id:1,</span><br><span class="line">          value: &apos;选项1&apos;,</span><br><span class="line">          title: &apos;黄金糕&apos;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">         id:2,</span><br><span class="line">          value: &apos;选项2&apos;,</span><br><span class="line">          title: &apos;双皮奶&apos;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">          id:3,</span><br><span class="line">          value: &apos;选项3&apos;,</span><br><span class="line">          title: &apos;蚵仔煎&apos;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">          id:4,</span><br><span class="line">          value: &apos;选项4&apos;,</span><br><span class="line">          title: &apos;龙须面&apos;</span><br><span class="line">        &#125;],</span><br><span class="line">        selectItems: [],</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        handleChange(selectItems)&#123;</span><br><span class="line">            console.log(&apos;选中值&apos;,selectItems);  // 选中值 [object,object]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>TIPS</p>
<p><strong>注意区分select的<code>value-key</code>和option的<code>key</code></strong></p>
<p>前者作为select的属性，是value值的唯一标识<br>后者是使用v-for时，给每个节点做一个唯一标识，此时key的作用主要是为了高效的更新虚拟DOM</p>
</li>
</ul>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS奇幻世界/">CSS奇幻世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Element-UI/">Element-UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fullstack/">Fullstack</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog/">Dialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/">Element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Select/">Select</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滑动/">滑动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边框/">边框</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>